# UniquenessCheckELMA

./: README.md  UniquenessCheckELMA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UniquenessCheckELMA.AppHost/: Program.cs  UniquenessCheckELMA.AppHost.csproj
UniquenessCheckELMA.AppHost/Properties/: launchSettings.json
UniquenessCheckELMA.Application/: Dockerfile  Dockerfile.original  Program.cs  UniquenessCheckELMA.Application.csproj  UniquenessCheckELMA.http  appsettings.Development.json  appsettings.json
UniquenessCheckELMA.Application/Controllers/: ApplicationController.cs  AuthenticationController.cs  PhysicalPersonController.cs  ProcessInstanceController.cs
UniquenessCheckELMA.Application/DTOs/: ApplicationDTO.cs  Credentials.cs  PhysicalPersonDTO.cs  ProcessInstanceDTO.cs
UniquenessCheckELMA.Application/Extensions/: AuthenticationExtension.cs  DbContextExtension.cs  SwaggerExtension.cs
UniquenessCheckELMA.Application/Properties/: launchSettings.json
UniquenessCheckELMA.Domain/Entities/: Application.cs  PhysicalPerson.cs  ProcessInstance.cs
UniquenessCheckELMA.Domain/SeedWork/: Entity.cs
UniquenessCheckELMA.Infrastructure/: DataContext.cs  README.md  UniquenessCheckELMA.Infrastructure.csproj
UniquenessCheckELMA.Infrastructure/Migrations/: 20241127051355_Init.Designer.cs  20241127051355_Init.cs  20241127083811_AddStatusForApplication.Designer.cs  20241127083811_AddStatusForApplication.cs  20241129054004_AddClaimId.Designer.cs  20241129054004_AddClaimId.cs  20241129062327_RemoveProcessInstance.Designer.cs  20241129062327_RemoveProcessInstance.cs  20241129062958_RemoveProcessInstanceId.Designer.cs  20241129062958_RemoveProcessInstanceId.cs  DataContextModelSnapshot.cs
